#components-layout-demo-top .logo {
  width: 120px;
  height: 31px;
  background: #999;
  margin: 16px 24px 16px 0;
  float: left;
}

.ant-menu-item .anticon {
  margin: 0 10px;
}

.ant-carousel .slick-slide {
  text-align: center;
  height: 250px;
  line-height: 250px;
  background: #313131;
  overflow: hidden;
}

.ant-carousel .slick-slide h3 {
  color: #fff;
}

#components-form-demo-normal-login .login-form {
  max-width: 300px;
}
#components-form-demo-normal-login .login-form-forgot {
  float: right;
}
#components-form-demo-normal-login .login-form-button {
  width: 100%;
}
